{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TextAsset",
	"Description": "Edit TextAsset",
	"Category": "Other",
	"CreatedBy": "ageazrael",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "TextAsset",
      "Type": "Developer",
      "LoadingPhase": "Default"
    },
    {
      "Name": "TextAssetEditorUObject",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
		{
			"Name": "TextAssetEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}